// Code generated by mockery v1.0.0. DO NOT EDIT.

package handlers

import http "net/http"
import mock "github.com/stretchr/testify/mock"
import websocket "golang.org/x/net/websocket"

// MockIUpgrader is an autogenerated mock type for the IUpgrader type
type MockIUpgrader struct {
	mock.Mock
}

// Upgrade provides a mock function with given fields: w, r, responseHeader
func (_m *MockIUpgrader) Upgrade(w http.ResponseWriter, r *http.Request, responseHeader http.Header) (*websocket.Conn, error) {
	ret := _m.Called(w, r, responseHeader)

	var r0 *websocket.Conn
	if rf, ok := ret.Get(0).(func(http.ResponseWriter, *http.Request, http.Header) *websocket.Conn); ok {
		r0 = rf(w, r, responseHeader)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*websocket.Conn)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(http.ResponseWriter, *http.Request, http.Header) error); ok {
		r1 = rf(w, r, responseHeader)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
