// Code generated by mockery v1.0.0. DO NOT EDIT.

package msgproc

import mock "github.com/stretchr/testify/mock"
import peerRecorder "callsRecorder/peerRecorder"

// MockIRecorderGroup is an autogenerated mock type for the IRecorderGroup type
type MockIRecorderGroup struct {
	mock.Mock
}

// Delete provides a mock function with given fields: id
func (_m *MockIRecorderGroup) Delete(id string) {
	_m.Called(id)
}

// Get provides a mock function with given fields: id
func (_m *MockIRecorderGroup) Get(id string) peerRecorder.IPeerRecorder {
	ret := _m.Called(id)

	var r0 peerRecorder.IPeerRecorder
	if rf, ok := ret.Get(0).(func(string) peerRecorder.IPeerRecorder); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(peerRecorder.IPeerRecorder)
		}
	}

	return r0
}

// Set provides a mock function with given fields: id, peerReq
func (_m *MockIRecorderGroup) Set(id string, peerReq peerRecorder.IPeerRecorder) error {
	ret := _m.Called(id, peerReq)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, peerRecorder.IPeerRecorder) error); ok {
		r0 = rf(id, peerReq)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
