// Code generated by mockery v1.0.0. DO NOT EDIT.

package msgproc

import mock "github.com/stretchr/testify/mock"

// MockIPeerRecorder is an autogenerated mock type for the IPeerRecorder type
type MockIPeerRecorder struct {
	mock.Mock
}

// CloseCb provides a mock function with given fields: closeCb
func (_m *MockIPeerRecorder) CloseCb(closeCb func()) error {
	ret := _m.Called(closeCb)

	var r0 error
	if rf, ok := ret.Get(0).(func(func()) error); ok {
		r0 = rf(closeCb)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAnswer provides a mock function with given fields:
func (_m *MockIPeerRecorder) GetAnswer() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Start provides a mock function with given fields:
func (_m *MockIPeerRecorder) Start() {
	_m.Called()
}

// Stop provides a mock function with given fields:
func (_m *MockIPeerRecorder) Stop() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
