// Code generated by mockery v1.0.0. DO NOT EDIT.

package msgproc

import mock "github.com/stretchr/testify/mock"

// MockIMessageComposer is an autogenerated mock type for the IMessageComposer type
type MockIMessageComposer struct {
	mock.Mock
}

// Compose provides a mock function with given fields: cmd, args
func (_m *MockIMessageComposer) Compose(cmd string, args interface{}) ([]byte, error) {
	ret := _m.Called(cmd, args)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(string, interface{}) []byte); ok {
		r0 = rf(cmd, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, interface{}) error); ok {
		r1 = rf(cmd, args)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
