// Code generated by mockery v1.0.0. DO NOT EDIT.

package msgproc

import mock "github.com/stretchr/testify/mock"

// MockIMessageParser is an autogenerated mock type for the IMessageParser type
type MockIMessageParser struct {
	mock.Mock
}

// Cmd provides a mock function with given fields:
func (_m *MockIMessageParser) Cmd() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// ParseArgs provides a mock function with given fields: argsStruct
func (_m *MockIMessageParser) ParseArgs(argsStruct interface{}) error {
	ret := _m.Called(argsStruct)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(argsStruct)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ParseMsg provides a mock function with given fields: data
func (_m *MockIMessageParser) ParseMsg(data []byte) error {
	ret := _m.Called(data)

	var r0 error
	if rf, ok := ret.Get(0).(func([]byte) error); ok {
		r0 = rf(data)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
